<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'UserManagement.dbo.User' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="User">
          <Property Name="ID" Type="nvarchar" MaxLength="50" />
          <Property Name="BirthDate" Type="datetime2" Precision="7" />
          <Property Name="CreatedDate" Type="datetime2" Precision="7" />
          <Property Name="DeletedDate" Type="datetime2" Precision="7" />
          <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="IsDelete" Type="int" />
          <Property Name="Gendel" Type="int" />
        </EntityType>-->
  <EntityContainer Name="UserManagementModelStoreContainer" />
</Schema>