<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="UserManagementModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gendel" Type="Int32" />
    <Property Name="IsDelete" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="DeletedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="BirthDate" Type="DateTime" Precision="7" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>