<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gendel" Type="int" />
    <Property Name="IsDelete" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="DeletedDate" Type="datetime2" Precision="7" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="BirthDate" Type="datetime2" Precision="7" />
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="UserManagementModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>